spring.application.name=picpay-backend-challenge

spring.datasource.url=jdbc:h2:mem:picpaychallenge
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

app.authorizationApi=https://run.mocky.io/v3/106e7d29-e0e0-4999-92c5-d102eadfb8f1
